{
  "name": "io.savolainen.unitygit.gui",
  "version": "0.0.1",
  "displayName": "UnityGit GUI",
  "description": "Offers a graphical user interface for Git operations inside the Unity Editor.",
  "unity": "2019.3",
  "author": {
    "name": "Joni Savolainen",
    "email": "joni@savolainen.io",
    "url": "https://savolainen.io"
  },
  "dependencies": {
    "io.savolainen.uicomponents": "0.6.0",
    "io.savolainen.unitygit.core": "0.0.1"
  }
}